.vs/BlankApp1/Views/RetrieveCustomers.xaml

<UserControl x:Class="BlankApp1.Views.RetrieveCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" 
                      HorizontalGridLinesBrush="DarkGray" 
                      RowBackground="LightGray" 
                      AlternatingRowBackground="White"
                      ItemsSource="{Binding Customers}"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      CanUserReorderColumns="True"
                      CanUserSortColumns="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Name" Width="50" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}"/>
                    <DataGridTextColumn Header="Phone" Width="60" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Email" Width="65" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Load Data" FontSize="12" Height="20" Margin="10,0" FontWeight="Bold" Command="{Binding LoadCommand}" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Filters:" FontSize="15" FontWeight="Bold"/>
                <ComboBox SelectedIndex="0" Margin="5" Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Company"/>
                    <ComboBoxItem Content="Phone"/>
                    <ComboBoxItem Content="Email"/>
                </ComboBox>
                <TextBox x:Name="Text" Text="{Binding Text}" HorizontalAlignment="Center" Width="100" Margin="10,0,10,0" />
                <Button Grid.Column="1"  Content="Submit" Width="70" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=Text}" FontWeight="Bold" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
