.vs/BlankApp1/Views/RetrieveCustomers.xaml

<UserControl x:Class="BlankApp1.Views.RetrieveCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" 
                          HorizontalGridLinesBrush="DarkGray" 
                          RowBackground="LightGray" 
                          AlternatingRowBackground="White"
                          ItemsSource="{Binding Customers}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Customerid}"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Width="50" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Company Name" IsReadOnly="True" Binding="{Binding Companyname}"/>
                    <DataGridTextColumn Header="Phone" IsReadOnly="True" Width="60" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Email" IsReadOnly="True" Width="65" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Grid.Row="1" Content="Load" FontSize="20" FontWeight="Bold" Command="{Binding LoadCommand}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
