.vs/BlankApp1/Views/UpdateUser.xaml

<UserControl x:Class="BlankApp1.Views.UpdateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Border Margin="20,20" BorderBrush="BlueViolet" BorderThickness="3" CornerRadius="5">
            <StackPanel  HorizontalAlignment="Center">
                <TextBlock Text="Update Data" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" Content="Id:" FontSize="15"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" Content="Name:" FontSize="15"/>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Left" Content="Company Name:" FontSize="15"/>
                    <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Left" Content="Phone:" FontSize="15"/>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Left" Content="Email:" FontSize="15"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Customer.CustomerId}" FontSize="15" Margin="10" HorizontalAlignment="Center" Width="100" BorderBrush="BlueViolet"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Customer.Name,  Mode=TwoWay}"  FontSize="15" Margin="10" HorizontalAlignment="Center" Width="100" BorderBrush="BlueViolet"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Customer.CompanyName ,Mode=TwoWay}" FontSize="15" Margin="10" HorizontalAlignment="Center" Width="100" BorderBrush="BlueViolet"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Customer.Phone , Mode=TwoWay}" FontSize="15" Margin="10" HorizontalAlignment="Center" Width="100" BorderBrush="BlueViolet"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Customer.Email  ,Mode=TwoWay}" FontSize="15" Margin="10" HorizontalAlignment="Center" Width="100" BorderBrush="BlueViolet"/>
                    <Button Grid.Row="5" Content="Submit" HorizontalAlignment="Center" Margin="0,10,0,0" Command="{Binding SubmitCommand}" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
